# Trendlog---Gruppe-2

./: Trendlog - Gruppe 2.sln
Trendlog - Gruppe 2/: Program.cs  Startup.cs  Trendlog - Gruppe 2.csproj  UsersController.cs  appsettings.json
Trendlog - Gruppe 2/Controllers/: HomeController.cs  TrendlogController.cs
Trendlog - Gruppe 2/Data/: TrendlogContext.cs  UserContext.cs
Trendlog - Gruppe 2/DataModel/: Author.cs  Point.cs  User.cs
Trendlog - Gruppe 2/Migrations/: 20191024083457_Virkforhelvede.Designer.cs  20191024083457_Virkforhelvede.cs  20191024083645_TryAgain.Designer.cs  20191024083645_TryAgain.cs  20191024084019_2.Designer.cs  20191024084019_2.cs  20191024090406_nummer3.Designer.cs  20191024090406_nummer3.cs  20191024092316_User.Designer.cs  20191024092316_User.cs  20191024114711_InitialCreate.Designer.cs  20191024114711_InitialCreate.cs  TrendlogContextModelSnapshot.cs  UserContextModelSnapshot.cs
Trendlog - Gruppe 2/Models/: BandwidthStats.cs  Channel.cs  ErrorViewModel.cs  Feed.cs  IndexView.cs  Point.cs
Trendlog - Gruppe 2/Properties/: launchSettings.json
Trendlog - Gruppe 2/Views/: _ViewImports.cshtml
Trendlog - Gruppe 2/Views/Home/: Index.cshtml  charts_chartjs.cshtml  components-scrollable-elements.html  components_accordions.cshtml  forms-validation.cshtml  tables-regular.html
Trendlog - Gruppe 2/Views/Shared/: _Layout.cshtml
Trendlog - Gruppe 2/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Trendlog - Gruppe 2/__MACOSX/link til trendlog.rtfd/: ._TXT.rtf
Trendlog - Gruppe 2/link til trendlog.rtfd/: TXT.rtf
Trendlog - Gruppe 2/wwwroot/assets/scripts/: main.js
Trendlog - Gruppe 2/wwwroot/css/: main.css
__MACOSX/: ._architectui-html-free
__MACOSX/architectui-html-free/: ._index.html
