<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>Trendlog___Gruppe_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Home\charts_chartjs.cshtml" />
    <Content Remove="Views\Home\components-maps.cshtml" />
    <Content Remove="Views\Home\components-modals.cshtml" />
    <Content Remove="Views\Home\components-notifications.cshtml" />
    <Content Remove="Views\Home\components-pagination.cshtml" />
    <Content Remove="Views\Home\components-progress-bar.cshtml" />
    <Content Remove="Views\Home\components-scrollable-elements.cshtml" />
    <Content Remove="Views\Home\components-tabs.cshtml" />
    <Content Remove="Views\Home\components-tooltips-popovers.cshtml" />
    <Content Remove="Views\Home\components_accordions.cshtml" />
    <Content Remove="Views\Home\components_calendar.cshtml" />
    <Content Remove="Views\Home\components_carousel.cshtml" />
    <Content Remove="Views\Home\dashboard-boxes.cshtml" />
    <Content Remove="Views\Home\elements-badges-labels.cshtml" />
    <Content Remove="Views\Home\elements-buttons-standard.cshtml" />
    <Content Remove="Views\Home\elements-cards.cshtml" />
    <Content Remove="Views\Home\elements-dropdowns.cshtml" />
    <Content Remove="Views\Home\elements-icons.cshtml" />
    <Content Remove="Views\Home\elements-list-group.cshtml" />
    <Content Remove="Views\Home\elements-navigation.cshtml" />
    <Content Remove="Views\Home\elements-utilities.cshtml" />
    <Content Remove="Views\Home\forms-controls.cshtml" />
    <Content Remove="Views\Home\forms-layouts.cshtml" />
    <Content Remove="Views\Home\forms-validation.cshtml" />
    <Content Remove="Views\Home\index.cshtml" />
    <Content Remove="Views\Home\tables-regular.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\charts_chartjs.cshtml" />
    <None Include="Views\Home\components_accordions.cshtml" />
    <None Include="Views\Home\components_calendar.cshtml" />
    <None Include="Views\Home\components_carousel.cshtml" />
    <None Include="Views\Home\components-maps.cshtml" />
    <None Include="Views\Home\components-modals.cshtml" />
    <None Include="Views\Home\components-notifications.cshtml" />
    <None Include="Views\Home\components-pagination.cshtml" />
    <None Include="Views\Home\components-progress-bar.cshtml" />
    <None Include="Views\Home\components-scrollable-elements.cshtml" />
    <None Include="Views\Home\components-tabs.cshtml" />
    <None Include="Views\Home\components-tooltips-popovers.cshtml" />
    <None Include="Views\Home\dashboard-boxes.cshtml" />
    <None Include="Views\Home\elements-badges-labels.cshtml" />
    <None Include="Views\Home\elements-buttons-standard.cshtml" />
    <None Include="Views\Home\elements-cards.cshtml" />
    <None Include="Views\Home\elements-dropdowns.cshtml" />
    <None Include="Views\Home\elements-icons.cshtml" />
    <None Include="Views\Home\elements-list-group.cshtml" />
    <None Include="Views\Home\elements-navigation.cshtml" />
    <None Include="Views\Home\elements-utilities.cshtml" />
    <None Include="Views\Home\forms-controls.cshtml" />
    <None Include="Views\Home\forms-layouts.cshtml" />
    <None Include="Views\Home\forms-validation.cshtml" />
    <None Include="Views\Home\index.cshtml" />
    <None Include="Views\Home\tables-regular.cshtml" />
    <None Include="wwwroot\css\main.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
